<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XT7-AI-43m">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="6T1-Nw-LK4">
            <objects>
                <tableViewController id="mfR-GZ-D0y" customClass="AnimalsViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B0D-LX-GB7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showAnimal" rowHeight="156" id="v6C-IX-4cr" customClass="PetTableViewCell" customModule="Pets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6C-IX-4cr" id="0Sd-KH-Epg">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-ak-gjI">
                                            <rect key="frame" x="20" y="11" width="215" height="134"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-JQ-AjF">
                                            <rect key="frame" x="243" y="66" width="171" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s7y-ak-gjI" firstAttribute="bottom" secondItem="0Sd-KH-Epg" secondAttribute="bottomMargin" id="6G7-Cj-sSa"/>
                                        <constraint firstItem="tzt-JQ-AjF" firstAttribute="leading" secondItem="s7y-ak-gjI" secondAttribute="trailing" constant="8" id="7uP-j2-hKg"/>
                                        <constraint firstAttribute="trailing" secondItem="tzt-JQ-AjF" secondAttribute="trailing" constant="16" id="Iyd-UU-rt8"/>
                                        <constraint firstItem="s7y-ak-gjI" firstAttribute="width" secondItem="0Sd-KH-Epg" secondAttribute="width" multiplier="0.5" id="MrD-5S-Qqk"/>
                                        <constraint firstItem="s7y-ak-gjI" firstAttribute="leading" secondItem="0Sd-KH-Epg" secondAttribute="leadingMargin" id="k6k-rg-hY8"/>
                                        <constraint firstItem="tzt-JQ-AjF" firstAttribute="centerY" secondItem="0Sd-KH-Epg" secondAttribute="centerY" id="n1X-rB-AnD"/>
                                        <constraint firstItem="s7y-ak-gjI" firstAttribute="top" secondItem="0Sd-KH-Epg" secondAttribute="topMargin" id="xcD-Z4-ZG1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tzt-JQ-AjF" id="xxt-cQ-bed"/>
                                    <outlet property="petImageView" destination="s7y-ak-gjI" id="u52-wL-bXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfR-GZ-D0y" id="WNW-9E-Pb4"/>
                            <outlet property="delegate" destination="mfR-GZ-D0y" id="NMM-MD-6e5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="Jjn-U9-KYp">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="hoQ-g9-1iC">
                            <connections>
                                <segue destination="ybw-qN-jLm" kind="show" id="ZYv-1U-GNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0mY-V4-flC" kind="show" identifier="showAnimal" id="KyO-w0-bPH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE6-fo-CGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.06976744186048" y="81.759656652360519"/>
        </scene>
        <!--Details-->
        <scene sceneID="uwB-H7-VMt">
            <objects>
                <viewController id="0mY-V4-flC" customClass="DetailAnimalViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA4-zX-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o70-YR-iwV">
                                <rect key="frame" x="16" y="444" width="398" height="110.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-uL-cpM">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-cp-wzJ">
                                        <rect key="frame" x="0.0" y="29.666666666666686" width="47.333333333333336" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-KC-pFG">
                                        <rect key="frame" x="0.0" y="59.333333333333307" width="31.666666666666668" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-u6-C0h">
                                        <rect key="frame" x="0.0" y="89" width="43.333333333333336" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commands" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-wY-IgJ">
                                <rect key="frame" x="16" y="562.66666666666663" width="398" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-Nw-zcM">
                                <rect key="frame" x="16" y="163" width="398" height="261"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-e5-Cyi">
                                <rect key="frame" x="114.33333333333333" y="604.33333333333337" width="201.33333333333337" height="56.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add commands"/>
                                <connections>
                                    <action selector="addCommands" destination="0mY-V4-flC" eventType="touchUpInside" id="hSR-ZH-qw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBO-Fm-vdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0L-e5-Cyi" firstAttribute="centerX" secondItem="QA4-zX-Ye8" secondAttribute="centerX" id="3Li-Js-Qpg"/>
                            <constraint firstItem="R0L-e5-Cyi" firstAttribute="top" secondItem="WIZ-wY-IgJ" secondAttribute="bottom" constant="20" id="Fl2-vh-wNO"/>
                            <constraint firstItem="bBO-Fm-vdf" firstAttribute="trailing" secondItem="WIZ-wY-IgJ" secondAttribute="trailing" constant="16" id="K74-eo-EYn"/>
                            <constraint firstItem="bBO-Fm-vdf" firstAttribute="trailing" secondItem="o70-YR-iwV" secondAttribute="trailing" constant="16" id="QPk-V9-Xed"/>
                            <constraint firstItem="jKT-Nw-zcM" firstAttribute="height" secondItem="QA4-zX-Ye8" secondAttribute="height" multiplier="0.28" id="UrP-qh-RdV"/>
                            <constraint firstItem="jKT-Nw-zcM" firstAttribute="leading" secondItem="bBO-Fm-vdf" secondAttribute="leading" constant="16" id="a0f-It-xmT"/>
                            <constraint firstItem="WIZ-wY-IgJ" firstAttribute="leading" secondItem="bBO-Fm-vdf" secondAttribute="leading" constant="16" id="aok-t1-f5x"/>
                            <constraint firstItem="jKT-Nw-zcM" firstAttribute="top" secondItem="bBO-Fm-vdf" secondAttribute="top" constant="8" id="bch-uP-Ynm"/>
                            <constraint firstItem="o70-YR-iwV" firstAttribute="leading" secondItem="bBO-Fm-vdf" secondAttribute="leading" constant="16" id="fbb-MJ-7CW"/>
                            <constraint firstItem="o70-YR-iwV" firstAttribute="top" secondItem="jKT-Nw-zcM" secondAttribute="bottom" constant="20" id="fgp-Fh-1lY"/>
                            <constraint firstItem="R0L-e5-Cyi" firstAttribute="height" secondItem="QA4-zX-Ye8" secondAttribute="height" multiplier="0.0607394" id="k6H-sl-9vq"/>
                            <constraint firstItem="bBO-Fm-vdf" firstAttribute="trailing" secondItem="jKT-Nw-zcM" secondAttribute="trailing" constant="16" id="nia-bg-yfj"/>
                            <constraint firstItem="R0L-e5-Cyi" firstAttribute="width" secondItem="QA4-zX-Ye8" secondAttribute="width" multiplier="0.46875" id="peQ-9D-aJw"/>
                            <constraint firstItem="WIZ-wY-IgJ" firstAttribute="top" secondItem="o70-YR-iwV" secondAttribute="bottom" constant="8" id="r8r-Em-Jrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="r4U-IS-g7Y"/>
                    <connections>
                        <outlet property="ageLabel" destination="M6f-KC-pFG" id="jFO-Q0-TpF"/>
                        <outlet property="animalLabel" destination="4Et-uL-cpM" id="Uh3-cz-b9D"/>
                        <outlet property="colorLabel" destination="qX4-u6-C0h" id="6Rl-T4-A4W"/>
                        <outlet property="commandsLabel" destination="WIZ-wY-IgJ" id="o8V-sT-gxG"/>
                        <outlet property="nameLabel" destination="PhJ-cp-wzJ" id="9yz-KD-09I"/>
                        <outlet property="petImageView" destination="jKT-Nw-zcM" id="gDy-nk-2AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzR-Uy-s7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="461.61971830985914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9t-Br-HjL">
            <objects>
                <navigationController id="XT7-AI-43m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GpE-rz-MSn">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfR-GZ-D0y" kind="relationship" relationship="rootViewController" id="R73-zw-6AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFN-Jk-AKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="83"/>
        </scene>
        <!--New Animal-->
        <scene sceneID="10R-8b-6iz">
            <objects>
                <viewController id="ybw-qN-jLm" customClass="NewAnimalViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM0-BH-Y7G">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eae-5w-NW1">
                                <rect key="frame" x="114.33333333333333" y="493.00000000000006" width="201.33333333333337" height="56.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped" destination="ybw-qN-jLm" eventType="touchUpInside" id="Mm1-au-92w"/>
                                    <segue destination="0ec-xS-YBd" kind="unwind" unwindAction="unwindFor:" id="C6D-bA-yvl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-N9-PY1">
                                <rect key="frame" x="16" y="385" width="398" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fkd-6V-FDG"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-Wc-6ca">
                                <rect key="frame" x="16" y="175" width="398" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-dI-kGw">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-aC-vcA">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-is-Bbg">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Commands" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G35-sg-uM2">
                                        <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-0q-Gdd">
                                        <rect key="frame" x="0.0" y="168" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmZ-oY-p05"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpX-N9-PY1" firstAttribute="leading" secondItem="lmZ-oY-p05" secondAttribute="leading" constant="16" id="6aI-Jj-XJP"/>
                            <constraint firstItem="eae-5w-NW1" firstAttribute="top" secondItem="zpX-N9-PY1" secondAttribute="bottom" constant="8" id="89g-If-GyO"/>
                            <constraint firstItem="eae-5w-NW1" firstAttribute="height" secondItem="pM0-BH-Y7G" secondAttribute="height" multiplier="0.0607394" id="A6F-xM-dKa"/>
                            <constraint firstItem="lmZ-oY-p05" firstAttribute="trailing" secondItem="A3Q-Wc-6ca" secondAttribute="trailing" constant="16" id="DvM-Vk-6DD"/>
                            <constraint firstItem="A3Q-Wc-6ca" firstAttribute="top" secondItem="lmZ-oY-p05" secondAttribute="top" constant="20" id="Hv6-TP-8jf"/>
                            <constraint firstItem="zpX-N9-PY1" firstAttribute="top" secondItem="A3Q-Wc-6ca" secondAttribute="bottom" constant="8" id="TcY-kf-VgV"/>
                            <constraint firstItem="eae-5w-NW1" firstAttribute="width" secondItem="pM0-BH-Y7G" secondAttribute="width" multiplier="0.46875" id="XIh-cx-Scd"/>
                            <constraint firstItem="lmZ-oY-p05" firstAttribute="trailing" secondItem="zpX-N9-PY1" secondAttribute="trailing" constant="16" id="Zsh-ql-PGH"/>
                            <constraint firstItem="A3Q-Wc-6ca" firstAttribute="leading" secondItem="lmZ-oY-p05" secondAttribute="leading" constant="16" id="dmO-bG-FqA"/>
                            <constraint firstItem="eae-5w-NW1" firstAttribute="centerX" secondItem="pM0-BH-Y7G" secondAttribute="centerX" id="hk7-hX-Ur6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Animal" id="IbD-l0-KZk"/>
                    <connections>
                        <outlet property="dataTFStackView" destination="A3Q-Wc-6ca" id="w4c-Dc-P5k"/>
                        <outlet property="doneButton" destination="eae-5w-NW1" id="xPY-vp-4RN"/>
                        <outlet property="pickerView" destination="zpX-N9-PY1" id="p3c-R6-I39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fh-BN-2pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0ec-xS-YBd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="-240.8450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="1150" height="647"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
